// _reset.sass
html,
body,
ul,
ol
  margin:  0
  padding: 0

$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none
    
@mixin flexible ()
    display: flex
    justify-content: center
    align-items: center
    
.centered-elements
    @include flexible ()
    border: 1 px solid gray
    
@mixin border-radius($radius)
    -webkit-border-radius: $radius
       -moz-border-radius: $radius
        -ms-border-radius: $radius
         -o-border-radius: $radius
            border-radius: $radius

.box
    @include border-radius(10px)

p
    font-size: 10px + 3
    
div
    height: 12% - 2%
    margin: 4rem - 1
    
p
    width: 10px * 10
    width: 1px * 5 + 5px
    width: 5 * (5px + 5px)
    width: 5px + (10px / 2) * 3
    
%message-shared
    border: 1px solid #ccc
    padding: 10px
    color: #333

.message
  @extend %message-shared


.success
  @extend %message-shared
  border-color: green


.error
  @extend %message-shared
  border-color: red


.warning
  @extend %message-shared
  border-color: yellow
